<!DOCTYPE html>
<html>
    <head>
        <title>Sultan</title>
        <script src="jquery-3.2.1.min.js"></script>
        <script src="sultan.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <style>
            body {
                background: url('bg.jpg');
                color: #e1dca4;
                font-family: 'Nunito', sans-serif;
                font-size: 1.5vmax;
                padding: 2em;
                line-height: 1.4;
            }
            .button {
                color: #f68121;
                cursor: pointer;
            }
            .button:hover {
                color: white;
                text-shadow: 0px 0px 0.5em #e1dca4;
            }
            .disabled {
                color: #885021;
            }
        </style>
    </head>
    <body>
        <h1>SULTAN</h1>
        Mene mene tekel upharsin.
        <div class="button">Do a thing.</div>
        <div class="disabled">Disabled.</div>
        <script>
            sultan.load();
        </script>
    </body>
</html>
